11,

lavit, unaque· et altera liberalitate , loeupletavit.‹

uu-——u--u-U‘

’ purissimae penis 111 1111111111- Horace adorne' bon ordre: ear ·

,gerrimne et 1111111111, nil am· il 111 rien 1111111 pour 11111
plins.Jn1u-..- Repett. Mit 1111111111 que l'Empire devoit
1111111. 11 Bothe rn od. Ε. Η.11111111.111111111111111, 11
ψ-Ραι. ‚pen 11111 ad 111 appel· qu 1’1 ny 11111 pas un Romaiu
lotiones, quibus apud Romanosj qui 11 tinet de 111111 repon '3
familiares tantum 11111 11 per et 11 1111( 11111111- Addit
jocum iu vita communi 1111)·-11 vv. 111 „ergo Horatius non

-3tur 11111111111011111.Ι.1Η,1111111 unicis Sabinis conten·
25. salaputium. Demeae-ver- 111 vixit. Vananr. - unucuique ‹ .

’ ” ba: „unapu·e-loouptet·ovit:“ per' ultera male Daoierus explieat

,111 comula 111-1111111 par 1111111111, et 1111111 torquet.
soiei“ vertens, addit. ,111 111 ‹Inna- Repeti Μ111111111.11 , ’

. me 11111111 pas qn ’Horace 111 Bothe rn ed. Ε. H.- -Eaptem ’
·’ 11111 111 111 hiens qu ’11 1111111111 vertens perr, „et il le “ , .

repus de 111111111111 d’ Auguste. *gratifia plue d’ une fois de oom-
111111 on ue doit ponrtaut pas ures 11111111111111,“ addit: „Lu
-impnter ae 1Η11111 1 111 11111.-1111111111111111111111111 11 pao· ¹
11111111 111 a point de Ρ111-Ι ’ sage s'aocorde 111111 sens de
111 qui ne 1111111 dn bien 11Μ. Mitsoherliehq- -.(sc Janioe)
1111 111111111111, mats 11 y enat 11 crois avec lui (1111111111
- a peu 1111, comme Anguste, ena 1111 111 voir seulement deux
-11111111111111111811111. 1111111111- d'Augus'tet unoque ’

⁴ “ , ,1111111111111111111111111111111111111111111111111111111111111 .

‚ pour 111-’1111111111111111 il 111111111111 1111111111111111111
· sant 11111 11111 111 monde? determine.v (11111 it Valent,

Res derniersuonnesueule quiqui y trouve le »don ⁴de denras-J
1111111 honneur 1111111111, 11 terres, 11· 11 trompe 1111111- '
Ι1111 1111111111 1111111 1111111111111. (11 111 11111111 qui fit
Ι1111 posterite Ε1 1 ’111 1 quoy present a Horace de 11 maison ἱ

t*-

 

