· 150 .

’. 0000001000 versas legentibus uobis nunquam 000 ooa- ⁶ ν

1 tingit, 01, numne patrem ob indefessam pro 0110 erudiendo 10.
dustriam potrus‘admirari‚. an filio majores pii animi Ι100000 im·
pertire dabamus, prorsus {incerti simus. Uterque igitur omna

’ 10 aarum oxhibeto omnibus, 'probi qui haberi gestiant, piae - “

· imitationis exemplum: parentibus 00100, 0οἰ filium literiajuorr
001000, 000 virtuti 000000 00000110 01110 01100, 001, altissimos

·. *evectus ad 10000000, ι001010 'humilioris 000 modo ,000 immemor
¹ ⁸ rideri, sed ejus 100000 tam clare profarre 001011, 01, 00010,

0000100000, ‘Romae perpauci ¹forsan 000000εο001, Υ03000000 auur

, „gloria neseiat interire. — Horatium voro apatre aetatis anno -
. . ,0100110οῑ ³] decimo 'Romam deductum 0000 , 00οῐ0 :a viris 00·

01ἰο0000000, mon dubitamus, 0010, 01 tempori illi multa iu· '

fuisse, arbitremur, 0000 ad 'juvenem 0000000000 erudiendum· ,

000 admodum 00100001. lta facinora si cognoverat 0000, 0000 ·
⁷a. Sergio 1110 'Catilina ac a pestifera ojus sentina patrata 00001,

.,5000010101010000000010001010000010, 00100000101100001001011 ’ ν “

quique periculosam :saelastorum seditionem oppresserant. Nee
001, 000 Ciceroni aa Catoni 000 addamus 'Pompa'ji duliiqur', cae.
saris 0000100, ‘et Bruti ‘atqua Cassii, 001 viri, ut ab aequali.
1100, ita a nostratibus 000000 maximi habentur. ’00000010 anim
’ aon dasiot54), 000, 001 Ciceronem at Catonem 'aetate prove· ,·

otiores ,101000 dicant, 001 001 publicae saluti satis consulare
Μ
13) Ex 00111, ’1. 'conjicere 001, Horatium vix 0010 011000000100011·
. Jum, patriarcham, in Urbem 0000010000110300000 101000001εο
¹Puerum 001 a'usus Romam 0001000 docendum 010. ’
'quibua ai adjiciamus Epist. ll, 1, 70. 11. ‘et Epist, 11, 0, ugia,
- Δ facila intelligamur, Ι0001000 001000 praetoritorum. 01 aliquot aare 00010,Ι

quam virilem togam indueret, Romam 0010 patra* migrarat. im
11100000 Vit. Hor. p. 10. ·-

0) rorem respondent aa 0100000 amadeo} ς1010100,1000, tn 11. 7 ·
11. 0101010100 iu uindiaiia 00100171. -’-

 

