'Legibus -emendea3 iu publiea oommode pomero,

111111, Urbem ipsam :magnifico 111 Auo 1111111111,111111111 ’

⁴ ' , -1111111111111111 71. Nee Au temere omittenda 11111 Augu· Ἴ ,
gustus arcuerat Taurum, Ρ11-’111-1ιιιιιι11111.1111 euim apud „

‘⁴ lippum, B'a,lhum ι1.1111111111-1111111111111111111111111111
vias ((11.1111111111 1111;·1111 11 11 ’11 11111 11111111111111
’ ’111111 11111 11 posterirm glo· terra marique paoem peperi? '

’ -riam 11111111. Moenia ,11111111111111111111 oompeseui? “’

Δ mon muros 11111 111 aeeippe, 1111 tegibus urbem fundati?
111111111111111111111111111111.Ι operibus 1111111) 11111 11111

η’ · “Suetonius Nerone XXXVIII. 1111, quaeso, uipera, apuam ’ ,

„Sed nec 'populuum meotribue-moenia, ,111111111111119 1111110· ’

patriae pepercit: ⁴- ,1111111111 1111, ‚ai 1111111 111 reponas„

111111111111111111111 1111111111111 ,prorsus 11 ,Augusto tuo·v ι

“’ 111111111111, ’11111111 .111111;“,1111, (11111111 1111, edixerit.

“ ’ ι . 11111111111111111111111111111111 uterque poneret3 Ar·
' utum qpatrem 011111 11, 1111111111, 1111 terra marique ’ Ι

ssu'idP' Jamne 11111111111111111 paoem parere, Legibus emendare, ¹ .

, ι proee'dere? Enim uero 11 quio 11111111111, operibor, 11111111-

ex angulo 111111 ,1111111111111111 1111111111.(11111111111111.

μ’ Ι proderet, 1111111111, curialior, 1111111111 alibi me'legisaeme·
‘- amatores 1111111111 ssuiu 11111111. ,,111111111111.111111.“-,

’, eine podicis praesidio rauaa ¹forte 2B. ;·· Augusto,1speteuti :eibi ·
‚parteatutabitue -1111111111111111111 11111111111111, 1111111

« 1111111111111111111, ι’11111 est, Horatius: „ideo ’(11) :hueusque

jactura, 11 absit: quippe quod 111 1111111, 11 'jacturam rei
’1111111111 'tegibus 111 percipi· [1)111111111111111, 11 Caesa
111 11 comprehenditur: 1111111111 :versibus :auia a republica

siquidem ipsi legibus emendan- evocaret. Paulatim 11 111 4

ι111,1111ι1(ι111ι11111111 11111111111111, ut 11 judicio tempo
j recepit Augustus! At 11 moeni· 111 queratur, quo antiquos poe J

 

