Ι 2
4 .
μ w l
1 ι
1

:J (0144144114. Albeseere nutem Ut Borea nmina 4144444044,ι Ι.
ejus capilli coeperunt 44104441 cadunt . ,ι

. 4111111111 uetans XL (sc. telligit Deinde ‘Flacci facite 4100 411 -

1414 Cl vir 411014 tlt, 14,14.14.)Ν11111411111ι144 11011 444 Luminis*

,ἒ Nec erat tenuit 1114410111 Poe· „habitu carpunt breme atquautt

tae peculiaris³ sed vulgo 111144- si, quatis, ut habet Suetonius ιιι
’ qnls hisce temporibus ln exi· rita, a nemefr'pro ιἰι Satyris de· v
¹ 114411 pulchritudinis laude p'oslta3 renititur, et abAuguntoaete. 040α “” ,

“ . unde noster 014. 1441411441. Scilicet Horatius ipse 4404111411 '·

, Insignem tenui fronte Ly- brevitatem indicat. snt IL ,4. ,-

, „ nnn compluribus 4004414111 40110104-441141444441
evincit 44044444. 4111114 4401141410114400444114110111011ιί4444. , ’
· ’· (4...)41 ,quem, 414441111101114114-Ι Torrentius m Suet 4.,-44, tiu. ·

. tum, Gallice exscripsit Che- notam, ad Augusti 1111111101 414- ·

’ ,1 ’1144114ι (04111144 sc. Mes pedali minorem, de qun Sueto· '. ¹ '

01344- 333.) Alterutrum con· nius ibidem, villeri posse llo· ”

, rulant, mnibus-libebit ,411111 ref, ιιι rum hoc 4040 respexisse.x

ι 10 4101114141401· 44144, nomme-⁴ Eundem eorporis ‘habitum indi·

Ι140 limbis, seu taeniis -ae 444- gitnt. Ep.‡-1.‚20‚m. At 044- ’ ’

j (440140, quibus luxuriantem 41011- sumet pinguem 44 pingit 44014,

x ‚ 444 habitum comprimebant, 11444, 15. Artifex vero, 0114 Flac*- ⁷

et cupillis, 004 hinc arque il 04 11044ιί imaginem ul ingenium ¹
linc 411 frontem compellebantur, effinxit, ’1114011111ιεί vultum ex.

' 1144141444 Seneca3 41440οι14 le· inrle eppinrisse ridetur, 0004 - ·

tior erat in Senectute, ubi ra· talin vulgo 44444 poetarum, eli·
s riureeer'ant 0404444οῘ 0114440101- urumque studiis 'operam dau·
1ιί4 viris nnus cadebant, quod 1411111, rel 4111411444 4040 441144. ’ ’

’ ² aperto plerumque capite-«prone (Sat. 1111,-.ιιι)

” derent- (Unde eanitOridius de «Frange miser calamos, rlgl· ’· ¹ ⁸

11114111.411.111.,ιιιι. · lateque praelia dele,
4404 ιιι-444 detegimur‚ rupti· (lui 411444 in parve 4144440144 ’ .
que aetate capilli, 0011114114 uella,¹ ’ ·

 

