Κιι

{3 ι · Praeterea saepe eum 111111 'alios jocos! purissi-¹ 9 -“

, ngeH conjecturam: ‘putissimunq ‘loquendi 111111ιί1ιές (1101) -“
” , ’ idque reliquis convenientius) B... Les muts Letlns ue ¹ l ¹
1 Ι oberlin. ,Venderbourgiue, (qui 1111111111 estre traduits 1111101111, ’
enuit: j'ai suivi 11 111011 de mes langue Je ine suis 1011111116 ,
MSS· purissimum putissimum a d’en exprimer a peu pres le ¹
un vernis d'antiquite qui lui 1 sens (vertitque vir cl: verba.
1111111 preference (11111111 grand praeterea-appelant) „11 y 1
101111111111111011111111111111111-111010ἰιρ.1’1ιι11181111111, 011,
¹tuin sens, ριιιιιι 111111011011111111111 plusieurs 1111111111 quil “
.. eu effet 1111111111 chose, 01111111111111,111ἰιρριῐιιιοιιιιιιι
j‘e doute que ee soit dans cele petite de ‘bauche', et 111111ιί11011-
sens quAugustelendendont1c1) me 1111 juli et tres· agrealqlef‘ x

..111111111111111111111111111011Βιιιιιιιΐμ- Vertens eadem ver·
nomedDan.1{e1·nsu.(n.ss.1nns) ba: „11 (Apgustus nc.) l’appe·

- pro appellavit volunt appellatione, par 1011111 de 111111111111111,Ι
1 Muretus, 11811111, Cruq. ,Bond. l'extroit (1110111111 le plus 111111-
’ 1.,(11111101.,.11111111.Α11111.1101111111 111011011011111011111Μ111 - s
Ι, . ’8.,1111111.,(11111111.,111ιι111.,11111101111.·“ addit 1. 01. „on ,
’ ’ ’ · R. 1111111, Lange, Vale-rt„ m'exeusera surement de n'avoir.
. 0benl., oudendorp, wolfi, 111111ιί1 1111111111 1111111101.
‘Buumg.·(11·'us.² Bothein ed Β 111111 ni 11 mot auquel el‘le se ,
’ (1. Ζ. Deering. ete.- -appel rapporte3 J'e 1011111111 quelque .
{avit 1111111111.ιὶ Bip.‚ «11111,1ι111(11111111111111111,1111111111,
(qun 1111111 sne legendum vulgo¹ quon pourroit' 1111111111 111111-
appellat.) Mitseherl.² 1111, 13011111 l'un et l'autne pan ιιιι pret-
ebe 111 ed. F. Η., We'tzel„ 10 comune. etj'avourai ensuite
Juque, Ζ111. etc.- Μ1110 liber franchement que je n'en 11 pas'
0111111011Ζι1111(1ιιιι.1.)111111111111111111111101110111111 ¹
11111111 1111110111, 11111111 quidem 1111101111 'l’equivelent dens notre
eum ιιοιιι „e ιι. ι’. q. agendi ac langue “ Vennenuoune μ-Ν1011

’ ’7

1

 

