- 4
temere 17777177 quonism 171 usus mihi teoum esse volui,

,nm

7 07777177, surnomme ‹lepulssecre 17 Temple et 11711ῖί7117-

, Auguste, 77171 fit obtenir lethoque d'2Appollon 777737117-

7777177 77777 d'Ustique 7177777 7777, eg veelors ule 42 7 43 ens,

. ’ 71777717 pays (17 Saluius sur les vu prendrer les enux froides 7
ἱ 76777777( du Lucu-etilo, et 7777- Velie. En 734 Phraate renvoie „

nee porunepotitori-viere, norn- enfin les uigles Romulnes et
mee lo Digeren, qul prend sa prisonniers qu 'il 'auoit faits sur

ῃ v source (17777 17 menne endroit. (17777777 et Antoine3 les Indien '
„ j ll fit en 717 auec Mecene le vinrent peut (17 tems apres trou

voyage de Brindes qui uvoit ver Aug ruste e Samos, et lui
pour oh'jet 17 reconciliation (1Ὀ- demunderent 17 pah, qu ’117 ob· ·
7777177 77 tl'Antoine, laquelle tinrenten 737. Auguste fit oe·

se 77777177 a Torento. Setantlebrer les Jeux Seoulslres, et '

ensuite embarque aveo Mesene charges Horace (17 faire les

. τ ΒΜ la ΜΕ (7077777777, il y'hyurues qul devorent y etro . ¹

. essuye une tempete qui pense chent t.es (17 poete mourut le

’ 17 faire perlr proehe le oop (17 26. deNovembre de lon de Ro·
Palinure. Le quinne unnees me 7417, age (17 577777 ll est

suivantes forent remples de· inutile de trecor 7777 caractere '
, venemens qui sont celebres (17777 7 ceux qui liront ses ouvragesJ. ’ J

les ouvrages (17 77 poete. An 11 est lui memo dans une (17 ses
toine est defait en 724. il se 11ρί77773 ou il dicte ason Lrvre
(1777717 17 mort, et Cleopatre 77 quil doit apprendre 7777
quelques Jours apres lul: 17 leoteurs: -

Temple de Jenus est ferme pour Me libertino putre netum· et
’7 17 premiere fols per Octavien‚ = 1777777177,

x qui 7717777177777177777717377777 1117377777, pennas nido extero “

oonseoutlfs: ou decerne 7 771771- (11777 loquerisp
71177 honneuns dlvlns, 1177 thuontnn genori (1777777, vin

appelle Princeqlu Senot, oou· ι 'tutiluus‘oddos³ ’

 

