12⁸

1. Vesp. 3. 64 sd h. 1. Τ6661.ιί66 erat 611161666661166666-

’ Μ6ι·611.164666 16 lapidibus ve· 666 Ι6666646616 1116666- Sor. '. s y

· 466416, (1166466. plur. in 11, vid. quaest. intelligo 66666 sor-ibae, . ''

Jnd. 6. ps 1161666.Ι 1666. 6166. 6 quaestore in 'decuriam lecti:

, 16666.61.Χ1,614-16.6466166616466166666(1161466. of. Ι
“ . 12⁰.) ex 661666 sex apud (16646- Liv. IX, 46. XL, 66. duur. ·-, “

66666616 exhibent (1666646ιί66 Ejusdend verbis addit Massonii⁴
scribam, [Grut. p. 174. ιι.3. 4. 1. 1 674 64 ex poetae opp. 1. ·
« 6346. 61. 6665. ιι..4 6..643 Sat. 11, 6, 36. Mrrscnunr.. —-

’ ιι..4 61666. 61514666 616666 Sequuntur Bonus, 1166666-

666 1116666166 6666646666 ter· 66666, 16666 646. -- ·- Venia -
. Ι4166 decuriae, 661 trium decuria· 16664646666666614Η6ι64166 Ro· ’
rum. [ll. p. 616. ’6.7. pour. 67. 666, 161666, 6666466 66166-

· p. 1163. 61. 611 641166664416666. rum opibus adjutus potuit, 161- -. .
666. Χ, 6. 716.) - 1116 66466 4666666 suarum sedem fixit. .
Scribarum ordo etsi 66666466, Suetonius 666 script urn quae-t ·

6446646466016666616166466666466166 sibi comparasse 614. ,
61166 ordines 1614, 64 (1666646- Soribee erurrt ‚ 661 unitiones pu· ’

riorum decuria omniurn ultima 611666 nr tabulas ‚leges 64 aeto
¹ 6116466661666 16 infimo Sena- 16 commentarios referrent, 64
· torum gradu fuerunt (1666646- quae ¹sunt huj 66 generis 6116.
res, quibus rllr apparebunt Ρ11- Olim non adeo honorificum 1614 ⁸

6166 46666 (LXXVI, 1.) 16661 troo munus, 6616 scribae, teste η ι’

'tur ι16Ρ6ι66166,Ε661461166666, Cornelio, mercenarnhabebnntur,
(1666646616 scriba, 661 16 Α616 666466 vero honestius erat, 6616
66666614Μ6666ι66646141166 horum hominurn fidei tabulae

. , · aet. 666. XXIV. 64 XXV. -- 66611666 64 pericula magistr-a . “’

Cicero in Verrem (1.1) claret 666 6666ι 4·.4666646 11166 fao· W

ostendit, 661616 6116661616 666- tum 664, 64 116 eaden modo,

¹ ¹ 66116 corrogatis Decuriarn Sori- 666 equestri dignitate 66416, vi

‘barum eruere licuisse. 616666- nere liceret. Suooessu tempo·

nus. - Eum a'd 66666 sequitur, ris hoo munus adeo excrevit, . ’
= , 611146 glossa. scriptus 6666646- inmotusque eorum, qui illud v

 

 

 

