‘13ss

· . oet conditus esi extremm Esquiliis juxta Maecenatis*

· ⁵ librarius, uam consules¹ dicti ¹tini, (S. 11, 1, 3443, cf·¹ ·

-defi'ninnt numerum annorum carm. lll., 4, 6 seqq.) quoliau. -

,Lv11.·- Horatium veross‘A. U.. niorum colonis a. u. 461. fuerat

· x* - (1110011111.1.1111.1)οι;ιιιιι-.111ιιιιι,ιιοιοιενοιιειο (Lu,

“tuumcss'e‘5vetquidemsnbito, ut 6.)3 -i. e‘. Manlio Torquato et' .=
ne signare quidem testamentum L. Aur. Cotta consulibus., quos
. posset, uocet Suetonius, erro- ipsos· coss. nominat Suetonius, «

. ' re tamenin annorum Horatii sive a. u. 688. (vid. Freinsh.
. numero ammisso, dum LIX. proisup'pl. 'Lim 111. ea), ainohun
Lvli. ponit. Hieronyrn. Chron. ante Ciceronem consulemus·¹ ¹*

Euseb.³ad Olymp.192,3. Ho- nis, etquidem mense Deccm-
s'ats‘u‘s quinquagerium septimane bre, (ep. l, 20, 27.) 11ὒί8111111-
tc‘itis anno Ιίιυηαθ11111ιί1νέι ’· dicit, ῦὸ Lepido et [0111ιο [ss. Ι

⁵* -ι Eodem arrno inclinante moritur Aemilio Lepido, ³ Μ. Lollio,

Maeeenes'tcste Dione LV„ et Freinsh. suppl. Liv. 196, 18 et* ¹
· quidem unte Horatium, quod 19.) cosm, i. e. a. u. 732. im·
'eur ex ejus· vita, a Suetonio plevisse annos 44: cujus quidem

¹ ι conscripta, intelligere· pertinc— mensis diem Sueton. definit ·

· ”eiternoluerint Turnebus, Tor· vi. id. Dec. [sive S. Dec. d.) ..-ἱ
nannumgiiousa, A. schottus, Caeiebs vper totam vitam, (111, ,s
“ (obs, ll, iio.) ‘et Sanadonus, 8, 1.) mortuus, referente ⁴Sue-l¹
equidem nun capio. -— palam tonio, V. Kal. Dec. (d. ⁴27.Nov.), , ’

. ’1. e. ec viva vor-e. of. sustin. C. Martio Censorino, (i. Asi-

. instit. hil. ’Τ.ΙΧ. §. 13. Jnur. nio (iulio cose, i. c. a. u, 745¹, .,
. ad. l. itct io vit. Hor. ad ann. a. aet. 57mo, (quod et. Euse-
„, digesta. -ω- Repett. Mitso'herl. bins refert in Chion. ad ,δι’ ’

’ · ibid, et Bothe in ed. F. H.'vr. 192, a) undecim postVVirgilium„

11, - . (1. Η. Flaccus, natus suum annis, ann. 734. aet. 51.

. Venusiae, sive Venusii, Apu· mortuum, et viginti ante mortem

, liaeurbe, *Lucenorum egris con· Augusti, sepultus eet extremis ' .
³ ⁹ 19

 

