, 9 “

'Nostro creavit, qnippe qnae Τ111111Ρ111111111,1111111111

ι· 11111111111111111111111111111 · fugam

11111111111111111111111111111- Sensi,1eliotanonbeneper- ’
1111 11 libertino patre netum ¹ inula, '

. 1111111111.Μ111111.1.Η11.111.1311111111,11111ιι1,’111111-,1
,- 111111.ΧΧ111-ΧΧ111.·-- Hine = naces ¹
1 Μ Bruto, qui, 0111111111· 1111111111-1111111111111111. ’

1111111111 1111 1. 71111. interfecto, Duplici autem praelio od Phr
ι’ Cretaepropraetorannohoeextre- lippos 1111111111 1111, produnt
rnoAthennsvenerat, etadoleseen· Historiei. Priore utraque pars
111 nobiles 1111111111, quorum et vicit et vieta 111, 11 hahet
111111111111111111111111111111 Dio‚eaptaque sunt 1111101111 ¹

' 11111 ibi 1111, 111111 adjungebat, ris 1111 11, inde Cassii Ex 1111
¹ in 1111, referente. Ρ111111111, Ci- procul dudio 1111111111 pugno 11·-
111111111 filiurn, deductus inter· git 1111111111111111111 fere orn-

fnit tribunus rnilitum (sal 6, 111111 3111111111111111, quos² post λ χ,

’ 18.011.ΙΙ.,7,2.] proelio Phi· quarn fortiter· pu oraverant, fu· ,
s 11111111]εἰ (Ep.11.,2 49· 0-1 lingentes, 111 111111 Dio, indi. ' - j

7,9.·) 111711. 1111111111,11111111111111111111111111111111,

uterque 1111, 1111111 11 eaustus neque 1111111111 quemquam, ne· Ι ³

oeciderunt, et 111 rempublicam que ceperunt3 sed 11111111 111·

triumviris 11111, Octaviano, An· consensis, ut singuli 11 fuga ‘ 3

¹ ’ 11111, Lepido, diripiendam re· in elioetque 11111111 proripue Ι ’

1111111111.(Ε1.11.,2,411--.19)1111, iterum coeundi inter 11
Ρ11111.Η11.Ε1111111.111-11111111111111111111111.1111111·

-11111111111111111111111111111, Nostri 111111 culpam non ‚¹ ³

·· DCCXll. 11 Fastis 1111111, 1111- fuisse, quod clypeum, 11 1111· .
na nimirum, 111Β111-1111011 rior fieret fuga objecerit, 11111
1111 victi nd mortem compellunt· fateatur, 1111111111 non benepat-
tur‚ Horatiusque 11111111· fuga mulam esse3 cnm id semper Σ

· ’. , (11111111Η1111Ν11111111Ρ1111-11111111111111111 11 turpe fue·

pojum, commilitonem. (od. 11, 111, 11 111111 exemplis 1111111111
tr με) . Ι 1111111 probant. 11111 etiem

 

