rc

Maecenas quantopere eum dilexerit, ’11111111111111 X
= illo ' ν

l

,1) Ε111111111011111111111011-111111, ut illi liberalissime eas

soris carmine persecutus3 ut largitus srt opes, quibus Nos er
’111111111111111 sines Medos contentus beate viveret, 1111

’ , equitare inultos, Tc 111111, Cae· plura, quoe facile 10111· 111101-

1111. (011. 1., Ml.) Scripsit 1111111111, requireret. (Ep. 1.)

¹ Lyrica 1111111111, auctorem se-M'xssorr. 1.Η.111.11111. XXIV
cutus Alcaeum3 quem iu op‘ere —XXV ··- ε- Ad vocem testa· ,
1101110111111Α1011111111111111111111111111 Tous 1111111111001- · ,
’ 2 1111110111111111111111101101.(01.1111111111101 1111011 demonstra· .

lusto, 13.) Artis poeticaet ur comme les e'ditious ordinai-
.unum; Εο111011111111 duos. Lu· res· Vuxosneousca- sacis le·

¹ cilium secutus est, antiquissi 111111 illo: 110 praefero, 01011 ,

‘ mum scriptorem, cujus ita me· petito (in ed. Mitsclr.) dem mon
‚'minit‚ dicendo, Lucili ritu 110- stratur 1110. Pro icto scriptor ⁸

strum meliorrsutmoque (111111111111111. Nemrse 1110 re: ,
⁴ 1., 28.) et saeculare 11110111, fertur ad aliquem, 1111 scubrtur,
‘ quod celebratum publicis votis,ut ipse docent 1111111. ld ob-
foelix futurum posterius omen. serres io Augusti epistole ed
w·- Ex cod ms. V. 011111111111111,1101111101 Tc-

membr. S.XV. 4 11 ex elio statur postulet 1111111 locut 110 et ’

137011, 11 chart. S. XV. 4. 1111 sensus. 111 bene Baxt. 11 Ges· ν

11011 cx chisiano'membr. ’1111.11111’11.(.91)) Illo legebat etiam .
111111 recensionem curavit 111111- Muretus, Croquius‚ 1111, etla-
' desdam Fece, qui addit: „memo 111, a quo¹ vitam hauc cum 110·

’ ,·’ ·. credet, 111111, vitam scriptam tisldesumsit Mitscherlicmp ut ›
'' esseaPorplryrione. - *Mae putem icto erratum potius typo· '

111111, generosissimus hic ¹lit·¹ graphi: quod 11111111 exscripsit
· terarum 1111101, ite fuit Horatiis Mitscherl. J. Henr. Mart. Ere
praesidium ejusque rerum colu· nesti iu Glari Horatiano 0. 01

 

