mo s

¹ Ξ,0010001011 poter 1110, 001 inemo pauper agello ¹
'Noluit 111 Flavi ludum me mittere, magni
· 1 , Δ 00000011, magnino 0001011001110010111, ·
naevo suspensi loeulos tabulamque· lacerto„ ι
- Ibant, octonis 1010100100 idibus aera3
Sed 0001010001 ansus Romam pontone (1000111101ιοΙ
.. Artes, 0000100001 qnlvis eques etque senator
“ , Semet 0100110100. Vestem ,servosque sequentes..
, ln magno nt 000010 ,. 01 qni· vidisset, avite. '
Α Ι Ex re praeberi 0001100 mihi erederet illos..
Δ100100111ιί eustos incorruptissimus omnes,
1111000000101000010101.. 11011101011011’1)011101010Ι . › ⁸
ι (eut 0110100010οῖἰο honos] 00100011 ab omni ’
f Non solum 'faot0;. 1000111· opprobrio Χ000000 101015· Δ
Neo timuit, 0111100 vitio quis verteret, 01101
, 810100000’01100,001,10110111000) 0000101 ,
“ Menecles 00000101. Neque ego essem 0000100001110000110·
naus 1111 debetne et 0,,1110 gretiemejor„ ' · ¹
’ Nil 100 poenitent senum 001110 h'njns3'eoqne
Non‚,nt magna dolo 10010111 1100010000 0000010, ¹
. (mod non ingenuos 11011001 elatosque 00100101,
x SicN me defendam. Longe 11100 (11000000110110
. Et vox et 101100 Nam, 0111101010 juberet. ·
0001110011010001οω1000010001001010,,, ⁴ ⁸ y
Atque 0110010001ος 0111001001 0000000000 parentes: ,
¹· ,0010101 sibl 0010000 3· 111010 contemne, honestos '¹
Fascibus et 001110, 0011010 mihi 0011101οῙ, 1101110110
, ,10111010 vulgi„ 001100 10110000, 100, quod ”
Nollem 011001100000000100011100, pontone nnolestnm..“'¹

t ¹ Ι · Δ
’ &ominari tamen debono 101010010000101,1111100110, 0000000100,
lammbemglm, (10οτ100100, -ss ’ · ,

 

