mee

. aut·amieitiam suam ingerere desiit. · ,

'W

11111111.ωυρμρηοιιιῑεει) 11111111·(1111111111311101111111μ1ὅυ ⁵ ·
,1161111111111θᾶ.’Βίρ.,111111“,ΜΙῑεῒΙιὶς11111111, um nieht auf ei· ·
11111111, Fee, Wolf„ ἱ0111111ιέ ne oder 'andre Art ssinfden Vei-
(1011),,«Βαυως.-ὒ1111.,“171111111- dacht eine! 'gebeimen Abnei·
111111,(1101111111111011111111 gung gegen ‘die ¹neue ‘Staatsver· ’
δαεὼ, Doer'ing„ TZell. ete. -2 fassung sz'u fallen. ‘'Aber, man
’ Xylander‚ (prolegom. J, 1.) lo· begre‘ift euch, ‘wie nethf'g Ι111111
’ 1111111111,1111111411,1111111111111111181νοωσςεεειιῆῆῑ. ’ -. ,
. esterrstypoe- , ” {gen Lehen Ι111111 ‘von Rom, die , Ι
B. Cette remarque ‘'de'Sueto'ne' Einsamke‘it ’111 16111111118111111111,Ι
' “ est fort 'judieleuse -n y ‘a peu und die ffleichgfiltigkeit gegen '
. 'de Princes *capables ·de cette ein Jgresseres Gliiek war, und
, moderatim. 211fautvav0uer1aue=d1e :Bereitwilligkeit.‚ :auehw das ¹
' si qu'ils 'ne “trouvent rpas beau-² Wenige, was «ert'hatte, sahren
s eoup .d'oeea'sions ¹de ,la faire zu lassen‚ die zer ¹dem 'Maecen '
permisere: Ι11111110111111111111 so :oft bezeugt, und die er be·
sujets'e'esstrouver sdes gens qui sonders mit 'der Wiirme und
. ' , remeent 'len charges dont ils¹ WahrheiteinesMannes, 1111 so
‘veukent les 'honoren 11111111. -e- grosse {Beyspiele des ’1111111111-
Man ''begresft 1111111, 1111ΐεύ111111 des 'der mensehliehen Dinge e'r· ’
Dichter bei seinen evaunen und lebt hatte, in diesen Strophon
. ’ wenigz veiheelten (1111111111111ς111111”1111ἰ’11111.;τ(0(1.11129.)Ἰ
f ffirdie'Verieeht‘er ‘der alten guss
¹ ’ ten ἴ81111111, ‘und 'bei so nvielet ³F0rtunasaevo laeta negotio, et x
‘ · ·Ke1te.fflrdenjenigen‚ dem sei· 1111111111191111111111111111. , ’ -
ne Verbrechen 111111 das Schiek- ’ ,11111111
sal die ''Oberhend gegebenfflat- 'Transmittit incertos 1101101111, ,-
ten, :alle seine Amflnitet im Um· Nunc mihi, nune elii benigna„
gange, alle seine 'salente und Laude manentem: si celeres
x .· 3 ¹alleFreundsehaft cles Maecenas, · quatit

 

