ι ‘uest i*

' carmen compascuum injunxere, scu ct vindelicam

xtraua, quac coIIeg'it 11 edidit designavere. ¹

J, H. Μ. Ernesti. (p. uxxvffl) Certus undenos decies uer ·
-ssuinauuoU C. oocxxxvle 11111111. “ ·

Audes saeculares 'Augustus re· (quae lectio undenos Censorini ’
,1ιί111111 ,11 celebraverit, 111 tempore, congrua XV. virorum .

1111111111ιιιιιιιιιιιιοιι, commentarIIs Ι·11 Augusti Edi· · ’

(Dio Iih. LIV. ιι.’533.(11.9)111111111111111, 11111 coufu
Ι, Pliu. 111. VII 11181111111111, ιιιιί legunt: cerluc ut de-

de die Nat 1.17-.111.1”1111.111,111. occo approbat ιιιιι.
Anu. 111. XI, ..ὲ-111) 1111111111111ι).Αιιιιι1111111ι11011

, , suffragantur 11 ιιιιιιιιιί,- -(ιιιιι). 1.111. ‹·.c18) Jussu cutem .
-Goltzi Aug. 111161 11 1. ipsius Augusti, uon sutem XV ¹ ·

XXVII. 1 1. 811111. Ειιιιοιι. virorum, qui praefuerunt ιιι
145. seq Megiob. ιι. 35. ,3111111111 ab Horatio 11111111-
TribuuitiapotestateAugustiVII: tum esse, testis est 81111ιί11 .,

, ι111 ..Iunio 111111 111ρί1, 11 InVIta, ctovidrucrrrcclrb. 11. ·

· ’ Antros egnati, et aPostIoa cum r. 15. 11.

-11ιιιιο his literis inscripti: IMP. ousscrct 1111111111 dici, ιιιο ⁸

’«1111111111.;.1111..11 tempore ιιιιι - ’
ἱ Constat utique et 111 tempore rccrt, quos 11111 11ιιι1ι1 uus

Horatium Carmen seculare di· asemel.
ctum hrs Luchs cauendum 1111ιιε Ubi litet Ovidius Phoebum

sisse. onocoeusorrnus (1.1.) modo memoret, ut' cui praeci·' ,

· “ 11 medium profert, probaturus, ‘pue ,ιιι carmen uictum fuerit, ex

Ludosseculares 'ex Augusti Edi· ipso tamen liquet, praeter Apol· ’ ’
, ctis decimu centesimoque repe· linem, 11 Dianae quoque, 11

111111 fuisse. Adeo ut, 111, Parcis, 11111ι11 ‘Diis cantatum·
Horatius Flaccus iu (terminer fuisse. Nostri vero. non 111

’ quod secularibus ¹ludis cauta· Instituti, ut hic varius ad exa· ᾗ

tum est, id tempus hcc modo meu revocemus quaestiones 111

 

