· 1‘723v

διαὶ Mnseherl. Prqissii deerb. 'Vmor-m 3

, ¹,

 

 

 

 

Epomv. Epod.1v.0‹1.1 ἠΙ - -,οα. 1,⁷. ιτ. 18. as.
11, 7. S. Epnd. lv.

, vm. XVI.

   
  
  

ιε. II 7.
Epod. l’v.

. , s
sn.1‚5. Sat.1‚5.‘ mustum. ,. - 011. 1, ε.. ⁷. η ιε.
22. m. Π, ι 23. 3³. 11y ⁷. s. 111,

ει. 12. 1³. lv‘, 5. Ep.

s. 111‚‘.¹.10.
V. XVII. Sat< 1, 5.1⁰.

11. 152. m.

l 25.E ud.

xfixv 1.
(ch-c.)

‹- .. -„' - — — omna. oaJ1,5.7.1⁷.25.s³.
’ 11,⁷. 19. 111, 12. 111.
kvffi} s. Epud. XI:

omnm. oa. 1, 2⁵. ³³. ει. ³⁵.
11, 1. ιι». ιῃ, 4. 15,
ἦ.. ly, a hpmmw

- -4 ,-Ᾰ, -, -1--—* — od.134.35.11,7.
ι ff'aflgissn' sagn,

