'9¹2

,10- vereri ccccm 111 videris, 1111111111111 ·

’ - ’11111111 confert: 11111111111111.ι1(1(111., 111111, 0111111,Ι · ’

, quoque brevis 1111111111111111111, 111111,1111111111Δ
diligens, et plurimum 1111111011111. 11111681, Ιιιιιιςς,

' similis: sed ιιι lapsus 11 ιιιιιιο- 1111111. ‚Ed-Rip„ Jani, Μ11111,
111 descendit.. majoribus 111111 1111111.- -Crus, ., Bothe ιιι 11111
111111- 111Αιιι.1111111111-11.,(1111131111.Β.11.Ζ.1111-

111 1111111111 iu cd. οιιιιι.ιιιις.,Ζ111.111.,111ιιιιιι.11(111
. opp. Hor. Venetiu'cwimpr. a. cal'. tibc'ctatura deest, uude ecc: Cru-
uuoeccxols. ρ. B. F· -· quius in vit. 111111,Β11111111,· ¹ ι
Ad. 16. - A. - plia vereri etc.-et inde: ced 1. t. 11. (11111,
autem milui ed. (1111111. Amst. venter abunde est: (ἵεις-1111111118,
’ vcro mibi, sed err. certe typ. Labicus;,e'tc-.‚ sequuti 11111111

’ ’“ -- clii omittunt milu'. .- pro codicem 11.-1111111, 1111111· ,
quam ipse 11 vult (11. v. Fea bere fertur: sed 11 1111111111 ’

2 .quam tu ipsees, additque? deest deest ....... 1111111111· (111111 ’
tu 11 vulgatis. - 011111, quas lacuna 11111111. ,1111111111-
‘consulem potuimus, 111111111111, perisse corpusculum 11 lit
post Sed 11111111 ci. Solus 111111. primam ex non“ 1111,
·11111111111111 1111111111οά. cujus verbu denuo repetunt-

, 1111.11111111111111,1111(11-Μ11111. ,1111111111 11. 11. 11.

, . tur, 1111 omisit:¹ ideoque eum - post ctutum alterum dcccc

ff 1111111111.11111111111111111111,11111111 vero post uun ·
cl ,11111 (11 mes Μ11. ιι1-ροιι11 ed. Μ1111ι1·- pro Itaque
porte 11 ci qui 11111111 (1111111111 1111311111111 (1. 11.)
11111111111111111-11111(11111111... omittit itaqua *

’ ceteroquin ιιι hisce 111111 1111 et tenet soluturo lucebat 111111 , .

. fit lectionum varietas. Volunt 11.11 11111 (11111 pro licebit pla· ,
nimirum. 1111111111 statura 111111, cet licet, aliis luccat, aliisque
corpusculum uon deest: Muretus, pro seclariolo potius nutari-,c --·

11111. Stephanus, (11111111 met τι ιιι circuitus perpaucis mn·

 

