arro]

¹ Δ 1111111111111111118111·1.111111111; dc quo ipse. loquitur 11 ·
’ 1111131, 0111111111 (111111111111.111,31. (1.1,1111111 -
. py peculiari opere de 111111 110- 16, 11. seqq. 1. nat. 6, 1! seqq. ·
' ' iutii3 Stephanus (111111, 11 Fau· 11 1101 1. Epist. 111), 11. seqq.
’ 111111111111111111111111Α1-11111.’14. epist. 16, 1.Δ 1111. .’
tiquitatum Tibur-tinctum parss 1. ‘Secundum videlicet domum 111.
cap. 3. 1. 5., et Vanoettuo in ptumi 11111111, out fundo, idco· .“ -
s tertio 1111111- operum uolumine, que nomiliam.. (quae ,aedes J ²
noo vacet siugulatim excutere. propriae dicuntur in egro] 11 “ .
, 'Miror 1111111, illoc 1111111111- suburbano Tiburtino, trans Auis
‘ rum more iu· rc 111111111111-11111, prope Lucrum Tiburni* ¹
ter oe digladierip uc defiuitione, Haec conjicitur ex 1. 117, 13.
' vel impugnent unam vel plures ll. ο1.6,1. IV. 0113, 111. nqq· ¹ t '
· Horatii 111111 in 1161111111, ved l. 111117, 1. sqq. 1,]1. Nec
' io Sabino. Hoc unum: viliam mirum, ρο11111,.1111(111.111
‚possedisse Horatium prope Di· pense Tibur, et ejue ripas (1111·
1111111113 domum Tibure3. ut be· gebat, oe frequenter invisebat,

. - · 1111111111 pccuIIari 11111111- ibiquediemsuum 11111111111111Ι ·'
minione desudetis. =Sed boec dere praeferebat3 habitaculum
,paullodilucidiueexporrendc‚ 1111111111,11111111111111111- Ι , “
quaestioni modumpouomuo. Et ciperet. Apertius haec duo 111·ι
ex hoc Suetonii loco, 11 ex Ho- §tinguit Suetonius, quod rou -

. retii omnibus simul collatis, pc· adverterunt disputantes: „Ro-
,tet manifesto, ipsum foetam ric cui Sabini, aut Τι’ὂιινιίηἰς
duo praedia possedisse ,· prope Ti· domuique ejus ostenditur ¹circo

. bur unum 111111 nou louge„ 11- Taburni luculum. Nempe ruo et ’ ”
tr'o. Variam3 sed oeq'ue io ejus domum quoe etiarn demoristra·

territoriis„ 'et regione Sabina: tur ab ipso, dum addit, quoe! ' ι
mirficum unum3 merum urbanam ostenditur circa Tiburni luculum ‚¹ ,
, alterum. Primum,-uempe ros, quod de rure, 111 fundo satio ¹
' ceu fundum cum villa 111111111111111111111111111111 ¹, .
11 rustica iu regione bebio, meminissetbuci 111111, qui-pro· '
’ ditaverim, 11 prope Digerri-,pc Tibur omuibus crat 11111.

 

