, ’181

m ¹ ι

Jani Mitseherl. Pteissii v'auderb. *V'ariorumk 1.

μ---“““““----η

-2 N- 0d.1,V,v5.0‹1.1l, 4. 0d.1v‚ 2. Carm'en' saeculare.
’ ll, 4. lv,5. 4.14. Epod.v1.Sat.u,a -·

QMQY

od.1v,14.0‹1.1v‚14. 0d.1v,14. - :- 0d.1 ε. 1v‚2. ⁴. ⁵. .
, ιιήωμη

, ζ, „,.. ., ..- ...„ ... -01.1,σ..11,4.5.14.
Epist. 1, ⁷.1 ιο. 19.

- - - - - Epi'st.ll‚1.0d.lv,1'5.0d.111⁷.1v‚15.n-
- , ffd' kvn.·s÷1t.11‚a ,
pist.l‚ 14.15.1⁷.
ΙΙ, 1.Ι 2 Ars Poetiea„

¹ ⁸ oa.1'v15.0.21.1v15. - a - *414Ροθὶῑὼ

· , Epistjm. Epistjlfl.

. ... .- ’- .. -. - (0d.1v,3.A1-sl’oettco„
7.s.1⁰.11. ’
’ 12. 13. et
Ars poeti·
ca 736-
'' 745.) -

nm·- '

 

