——.............—-.-.--—-

(111111, Μ’ῃεώει-ὶ. Preissss Vanderb. rvmm'm ’

 

 

 

 

-;,--.-------*--·

—- --‚ 0d.11,—⁷. od.1,'⁶. 0d.1‚‡·fl. 0d.1‚2.ss.27.a·1.0‹1.
·· 2⁷. ‚ 111.3.⁷.1⁰.·12. nd.
v

- 111, 8:⁴20. 25. Epod.
mxv. sn.1‚s. ιο.
Epist.1,›1.1². μ
od. 1, 31. od. 1, ει, οδ. 1, ιιι oa. 15 ³⁵. οα. ῐ, ιιυ. 212⁷ss
111,⁰. . 111,6, Sat. 111, θ. 31.35.3τ. οτι-ΙΙ, η.
’ ¹2 . · ²342&ae
Epist. 1‚·z. 4. ιι ⁷

    
    
  
   

,f
ἱ

οδ. 1, ³ss od. 1, 35. οά. 1, 2⁹⁴ - v- 011.1,⁴2.19. 2‘1. 21.
· “ 111, u. 35. Ι, ⁸. Epod. 111.

.- -. oa. 11,'4. od. 12³⁵· 11, 42 α
, πο. mum. xpm.
1, η. ιθ. -

011.11,4. oa. 11, 4, 061- 11, 4. 011. 1 24. Od. 1 3⁵. 2⁴³. 11, 4.

εει 11114. m. ni, 5, s. Jx, ιι4 .

1, 15:363& Carmina„- uhu. Ε-
pist. 1, ’1. 5. S> 1⁰.

 

