J'ani' J'LMitscherl. jPreissii. Vauderb„‚ Marsorum· '

- '- --· - - - od. 1, 14. 0d. 1,,9. 15. 35. 11,1
- . · ’ 15. Epod.7.1fi. 192111 η
vn.. Epod. νη.. m,
Ι .sat.11,23‚ . ‘

'011;1,7.n.0·d.1⁴4.⁷3. omn. Od.. 1‘,-'7.''0d. 1J7. a. n vi

’· · 2 ι ,μ hod. Effln. Epd.1.1x..wsat. 11, 4. m Efiod. ·

. ,x 1.. ·(0d.111,221.2vfl.x111.xV1. οτι· ,
· .. ·{l‚lg[. ⁸11, 14.. sat..

Ep.. 1. mm. ιι 1x·.‚·1zp‹1.r. lx. om 37. 0d.1·,a.15..as.'s212⁴ ·
„snam-lm {3511} ⁷32] 114Sat. 6. φαμὶ, 1. ‘⁰¹1⁷' od. 11, ι·.3.7.ι]6.ι

σῴζει 0d.1,‘3⁷;s0.‹1.,r,37; '2 ·’ ’
, 11,6.Ν,5’.

 

