' 1311

ue in annoti. 1. ε’. 1. - Jani ve· rino. ceterum 'hoc conlatorem
ro, Miiecherl„ ed.,Bip. etc. lavere. '- NB.I. 'Adscribunt χ
0010011010. Audiendus s. (1οι10111000 hene editionem Fuer· -
, 110 111101000. - v otenbergiann'm enno 17611 Μ11-
ff Π 101100101ιί00,100,00000110000-

. que onnes, Η-001001100, utJ,
Libri primi otcxn. ’ opinamur, ea in re Bibliothe· ⁸

A„ mm SUUM· cem uocationem, quae ad nnn. ’

³ s TeRomaeeutnmterritatardua:

Dulci libello nemo sodalium ¹⁷6⁰* P· 11⁰⁸ habe& ross- 11θῖ11111

Forsan meorum carior exstitii3 ·

. De ιθ merenti' quid fidelis 110100851111111 vv} hene
Osfi⁰i¹¹¹¹¹ d⁰¹¹¹i¹¹⁰ ²⁰P⁸¹¹d⁰⁸9 editionem dolcissimus 1οι111111-

fius de Fuerotenberg suis im·
·1)0P⁰¹¹⁰ Va¹¹⁰⁵ 11111118 1111113 pensio, in formo consuete libri -

Urbisquc, fidens dignitati„ artis, musione, Progne typis
Pes I'lateas 1111110111 andi. exprimere (1) jussit.“ -· sed·
En qno furentes Eumenidum minus recte.; prodiit enim (sine

choros loco quidem, verum ni colligere
„Bi-*switelm 1111111011111111100 est), anno circiter 1775..

1111111Γᾶ 1111111, fama 11111 At neo in hnc quidem anri. 1775.
=.Perpetu0celebrst¹1dfl 0111011· editione duo illa invenies poe?

0moes·ad unum qnid.- esse quod motio. Fuerstenbergiene vero

110001 opero omnia. ed exem· ·
lar Bentleii excuse. ,111011 “

legendum, recte monet Bothius editio altera, eoque, ut scimus, . ·

1. 1. ,- item ct audi omneS, et duabus illis exstructo edis,
bene; nam ro* ande, *quod vult quae el. Pallovicini in bibliothe· ·
Bothius, non placet, quemvis re· oa Vat. invenisse se pree ,00 ,
, leg. 1111100100. 11, 347- tulerat, 1111010001ιο vero pn.

Recte pro disjecit vult Botlnius biiei jurio primun feceret, anno '
dejecit. Omnes tamen tenent demnm 1780 Progne prodiit.
«1101011...- ‚Item hnic. displicet vid. et. qnae 1111110110
· 11011110,0010111111001000010101. o. „allgem bibliogr. Leric. -
110, 00 loco,·quo dejectae Fu-T.1.sub‚1orrr..-.-NB.1L Eo.¹ .‚

 

