Ἰιιι“

‘ 4 44ι4ι4ι4ιιιι qood roi ax oarrrr. 11, pet, dumata (Ep. l· 14 1914

“ 18, 14. refellitur. Recte vidit ιιι maxime poetica regio dioi
Rut tgarsius, praediom Horatii posset lo convalle inter I ιι J f

, ἱ1114 in 4011111ιί14 agri Sabini 44 oretilem 1110444111 atriorem, 44-

Rhotrini situm putandum, ιιι xosum 4411444, 4 quo· 4ιι44 444·

, ’ dubiam 44444, 444441) porti-am valiis Ustica diota, non pr'o-

noret. Talia orat 44 Uatuili 441 fonte Bandusio, (serm Π

444144,,.·4 xm, quom hinet, 4.) villaro ιιι44ιιι positam 44· ’

“ *male mqutdam eundem 444444 oum 4444 proba-bile 444. Eleganter
, Hor‘at trano potarunt. Sed 1114 erat aedificata de lapide. atho
baud dubie propior Tibur-i. ..- tiburtino. ilabebat 44 44 ιιι·ι

³ · ’ vilia Horatii ab ipso elegantia ratius villicum oum ooto servia,

ᾗ ’ aima pingitur Epist Ι, 16, 5. 44 vivebant ιιι agello quinqua , ¹ -

aaqq.Sita eratin Sabinis, mariamniae, [Ειι.1,14,3.)ἰι“ιιι14 ’

¹ procul Tibure, 444444 Aquilo· satis <lautum 44411444 441444 ia·
rem. Vicina orat Varia (Eptelligatur. scripserunt plura (14 ,“ , 3

· 1, 14, 3.) item Mandata [Ep. 1, villa Horatii Uluvar. antt Ital. ⁸
18,105.)3proximum FanumVallI 9. 44ιιιι. 44 inagna,- 44444 ni· ¹

οἰιιιαι (Ep. 1, 19, extr.) (44. ab, mio studio, Μ. Ι.. Uapmartir (14 .

11. 1. quaa 1441. ,aab NB.1.)Ghaup1 in „Damarata (44 lo ¹
Ager dicebatur Bandor5a‚tonto maraon (14 compagae &Horaoess ’
aanom20,(111‚11a) insignia, (44. 444144111114144 1447. B. Ere? ι

’ 41141. quae infr. 444111141444444444414 est: Donrioioi da

4414 ortua rivus Digooeio (1148444444..,,111444ι44414ιι4 aopra
1, 141944444144( Horatii 444-Ι la villa (14 Oraz'io Flacco.“ lo

’ viter irrigabat. (444614. 1. ιι444,114ιιι·4’ 1761. 4. (11444444, ita f

infr. ·sub Noxlllss). Stiria 4144111444. 1.1..Μιι4ιιιιιιι., Ha· „
'tremoribus amoenissima arat re·' bkertua, nobilissimus deiireandi

gio, inprimis vorsus antiquum artifex, dexterrime (44444114 agri. ¹ ¹ ⁸
” templum Vaarmao, ·.(v Plin. 111, 144444 Bandurit ioca repraesen- ,
11))4414144444 444444 44444414, 44 ingenioso Horatii de· · ·

41. 44 ttior Ι44444444 ur torua aoriptiorea 114 accommodavit.)
4114441144 dwartfflm· vro. 44441, 7, 19-14. (ubi ..

ro* ⁴¹

 

