iffi ³

Augusto magnam ingratiam insinuatum 1111111111,ωῶ11111· .
qne 1111111111 amicitia lecum tenuisse, ex epistolia quoque
, illia, quae Suetonii 111111 obveniunt, 111111 11111111111111.

sed 11111111 amicitiam 1111 1111111111111 voluntem), quoa„ =

uillam quoque, ,Tusculana iu regione eitam, Augustus Nostra
donaverit, unde id noverint ,1111 usque 1111111 probavere. Sue-
tonium¹¹⁸) potius aequamur‚ necesse 11,111,-,’,111111111111111 ,
Augustum usque adeo probasse, mansuraque perpetuo epina-
1111 esee, ut 11111111 saeculare 11111111 11111111111111111-

¹ xenii, 11111 Vindelicum 1111111111 Tiberii Drusique privignu- ⁵ .

, rum suornm, eundemque coegerit, propter hoc, tribue carmi-
num libris -ex lungo 1111111111 quartum 111111,“-1111111, re· .
111111 11111111111111111111, 1111111111111111111111111111111 ’ .
1111111111 exhibuerit Laudent tamea, lieet, 1111 rem aliter3
1111 enim Suetonius 119 9), - „unaque 11 altera liberalitate Au· ι
gustum Paetum nostrum luuuplctaase“, —· uerbis 1111111111.

, 11111 11 11 haerent uiri 11111, rluas numne possedisse Nostrum ,Ι

ι W

⁸ ne) 1111111111, 111111, 1111111111111111,,-111111111111 „Lccuing.,

. · 1111111111 dcc Horaz“ 1111111. 'l‘- lll.: {,Wielan‹l.‚ ningulus in
1111111 11 epistolae introductione :“ „door 111. 0111111111, licetur ιιιιι

' bet 6111111111111111111111 1181. Q. ll.Flaecnu.“ -,‚Vanderbourg.,
ι. Cl.‚ in 111. Lyr. 1811. 13. ,11 qui tamen 11111111111111111. edi,-
1111111111111111111111111.. · r

“srmamwwa Ι
“ 111) ἱιῐ 111 eut Preiuaii quoquc tcut.,' ,quae ret corcagia 1111111111 viu·- ’
· 111,11111111111111111111111111111111111 1111111111. - ¹

111) 11. 1111113111

, 119) )11. §.a Vit. Suet. - lbidcun vide, manuale verterint 11 interpretati
Ι sint Dacica-ue 11 Vandcrbburginr verba. „unaque et ultera liberuli-
tatc eum locupletavit& 1111111 cun uterque eu 11 rc nint 111111 aad·
vernari videatur. - Locum 1011111101 Suetonii, ¹ned (111111110ιί9 eut-¹

11111111 eune, 1111Μ11111111.11111. 111. llut- travit 11 xxviii. ·· ,
“ , ι

 

