, ιι

ξ’ *Pertulit 1111- Dionysius Ι1111111111 tuum,⁸ queim ⁷

m·- ι

111 dignus ‘venias hederis 1111111, (1111111111 Pia ιιι aecu-

. , &magiae ιιιιιιιιι. (ιιι breviarem liber Put. habe-¹
Ita Μιιιοι. 111. Ηοι. proL debat accusarem, unde ,111111ιί1ιί

eff.. Hor. (111.. . . ιιι ιι ocensem, 111-1111111111116

Ad 15- A.-- Ριιιρινιιὶἰι gius codex videtur cum lacuna

ed 11111111 Frf.. exhibet porro habuisse, ιιι accus. ....αιιιιι) ι

¹ ' 'talita-pro me Chabot. sine Μ11111111111111ιιι,(111111111111 . κ

· sensu, sed errore certe typogr uerba) Wetzel., Bothe, in ed. ζ .
, ιι..- -pro Dionysio 1111111ιῦ011.- F. 11., (qni quoque repet. Jmn

gii cod. ms. Ε. exhibet Οιίιίιιι „verbaJ «ΙιιιΙιι, Bothe ιιι ed. B.

’ tresque 11111 Onysia& -, 111111(ιί Z. ,110111ηέ., Zell. etc.. 1111

edd. vulgg omittunt fere om 11111· quem ega, ne accusem ιι, “ “

’ 1 nes, 11 1111ςὶ11111 et 1111111111-(11111111111911ιι1,1111111111· ·,

’ 11.-11111 ego, ut neemanim, lo: 0111111111 vit. 1111111111,

⁶ j quantamcunque mmm· ιοιιιιι- 0111111118, etc. Ρ11111τᾳιιιι1

lo: perpaucis 110111111111. Vo- ego', 11 accusem w, quantulus·
, ,11111 1111111111 q'uem rgo, ιιι ιιοιιι cunque -,ιιι honi consulo: R. ,
ιιιιι(ιιιι,ιιιαιιιιιίιιιιιιιιᾳιιι ιιι, bo· 31111ιί1, 0111110191, Βιυιιις, “
. ιιι· consuto: Muretus, (qui 1110111,11(ι.11111ιᾳιιιιιὲο ιιι-

’ 81311 5- pOSt ego 11111ιρ11111 quantuluscunque est bne .

1111111111 Leg vunt: quem ιιι, ιιι· σοιιιι ιι Fea. Ει111111 ex·

⁵ u accusem brevitatem, φιιιιιιιιι codd. 11111.. ᾳιιιιιι ego, quamu-

wltawam, Ιιυιιὶι consulo ΙοιΗθη- Ιιιιιιιιιᾳιιι ιι, boni 1111111111.
Ιιῑιιιι 8111111111, (1111111111ιιιιιιιουιιιιιιι. ἱ((111, quae addi-
, ιιι .- brevitatem 11111 11111111) (11111,ιὶ(1.1111. 11)- SolaFel. ,

· ·· cruquiun ἰιι 111. (111.Ι ι1111.,1ιι1 ed. (1.1.) ΐιι1ᾳιιιιηιιιιιι,
’ 11111111, .’0111111ο1., 1111111111, et xylanden (l. 1.) laudat lo·
' ' Bond. 8, 1111111111, 11111111,11111Ιιόιίἰιιιιιιιιι,ᾳιιιιιιιιιιίιαιι-·

1111111111, 11ιηί-111, 81811118, tulus 111, tamen·¹ placet. .- ·
Villam, Ed. 11111011, Ζθωιίιιι, 13.- -Dibnysius ille nom„

 

