‘· « Ι ιιι a

„- Venerunt in· manus meas 11 elegi sub ejus 11111119

= -n--a--n—-n—-l .

· zum Kloster ἱ111111111111, 1111111 1111111111111111111111 dieser .

, Bergahhang ernnehmenden Gar· [1111111111 aus der alen grossen , ..
111 reigen sich einige 1111111 Ζ111 (111 11111111 111 grosses Ba·
111111111Ειι11,ιιιι(1 11111 111111 riegemach “ Dr. 81111111. 1. s. l.

⁵ ¹tritt 1111 durch einen 1111111-Η111111111ι11111ι11111ι1111,
sprengten Bogen 11 111 11111- primus 1111111 detexit Ηιιιιιι- ·. ¹
irdisehes Gemseh. 1111111111111111, Batavus, 11 deserrpsrt (1 ,
1111111111·11111111111111111111Ν111111Ᾰι, p. 111, 11 111 ju· ‘

[111111111111111(1111111111111111111 et amplum 11111111, ju· ¹

’ 111111, das er, (111 Brovraphresoque amplius 11111111 M. L.

1111 Suetonius rufolge, 110111111111101111111 „De ’
Η111 des Tibarnu'sbesessen ha· converte de la ,11111 11 ante

“ 1111111111 1111 111 (1111111111111111111811111111 1-Ε1 ’·

ι 2 11111 des 11111111 1111 1111111111 11111 carmine italico 11111
1111111111111111111111111111 Ge· est 1111111111· 11 11111111,ιίιὶ ’

, *11111111Κ1111ι111181[11111ίοῦ1161111111111111111111110.. ⁴· g
.· Ι sent, so scheirrt auch (111 Ue· pra la villa da Ιιιι· de'pinta (11 ·
' ‘berlieferungnich‘ts Unglaubwiir- ss. Οιιιιιο 111111,11 Rovoredo ·
(liges zu berichten. Auf diese 1790. Splaggmss 1). gl. (11. 111· ’ ’
, ν, ’Β Lege seines Hauses (1111111 111-1111. Ι.11.Ζ111 1791.1.3.11.-)
“ nigstens die 811111 011. 1., 7. 11111111. Parerg. Hor. p..111 -

111 1111111 passer, weil 11111 1111111111111, Horatium ((1111 , J
⁵ hier aus sowohl die Wohnung vel piures 111111, etquidem 111· Q “ “
(111 (1111111111 Albunea, als lam prope Digentiem‚ (111ιὶ111 ’

⁴ euch den Sturz des Αιιῐό, (111 Tibuere possedisse. 11111. -·-
ῃ Η111 des marnas, und dre 111 Villa Horatiana nempe 111 sita Ὗ ‘
111111οόιῖ111ι·ἰιι”11111(1111(118-11111,’**111 tam Sabina, quam 11..
1 1111111111Α11111ι11ι111111111111111111111(111111.11111111.- , ’
ἱ ‘Wein- und Obstg‘iirten iiberall Ad. lem—A-Haud 111ι po '*
, .ιιιιι,1111111111111111111111 111- 111111111111111111111111ρο11 . “

17

 

